; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	plapointe6/EspMQTTClient@^1.13.3
	bblanchon/ArduinoJson@^7.0.2
	azure/Azure SDK for C@^1.1.6
